<!DOCTYPE html>
<html lang="de">

<head>
    <base target="_self">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodLife 👑 - Agb</title>
    <meta name="description"
        content="Exklusive & diskrete Unterstützung für OnlyFans, Wäscheverkauf & Social Media. 100% anonym möglich mit persönlichem 1:1 Support.">
        
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#fce4ec",  // Soft pink
                        secondary: "#f8bbd0", // Muted rose
                        accent: "#d4af37",   // Rose gold
                        dark: "#333333",     // Dark gray
                        light: "#fafafa"     // Light background
                    },
                    fontFamily: {
                        sans: ["'Inter'", "sans-serif"],
                        serif: ["'Playfair Display'", "serif"]
                    }
                }
            }
        }
    </script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body class="font-sans text-dark bg-white">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-serif font-bold">
                    <span class="text-accent">GoodLife</span> 👑
                </div>
                <nav class="hidden md:flex space-x-8 items-center">
                    <a href="#services" class="hover:text-accent transition">Leistungen</a>
                    <a href="#about" class="hover:text-accent transition">Über uns</a>
                    <a href="#apply"
                        class="bg-accent text-white px-4 py-2 rounded-full hover:bg-opacity-90 transition text-sm">Jetzt
                        bewerben</a>
                </nav>
                <div class="md:hidden">
                    <button class="text-dark focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

<div class="header">
        <h1 class="font-serif">AGB</h1>
        <p>Allgemeine Geschäftsbedingungen</p>
    </div>
    
    <div class="agb-container">
        <div class="section">
            <h2>1. Geltungsbereich</h2>
            <p>Diese Allgemeinen Geschäftsbedingungen (AGB) gelten für alle Verträge zwischen der [Name deiner Agentur] (nachfolgend „Agentur") und den von uns betreuten Models, Kundinnen und Käufern (nachfolgend „Kunden") über die von der Agentur angebotenen Dienstleistungen und Waren.</p>
            <p>Abweichende Bedingungen des Kunden werden nicht anerkannt, es sei denn, die Agentur stimmt ihrer Geltung ausdrücklich schriftlich zu.</p>
        </div>
        
        <div class="section">
            <h2>2. Leistungen der Agentur</h2>
            <h3>(1)</h3>
            <p>Die Agentur bietet unter anderem folgende Leistungen an:</p>
            <ul>
                <li>Beratung, Betreuung und Management von Models auf Plattformen wie OnlyFans und ähnlichen Diensten</li>
                <li>Erstellung, Planung und Veröffentlichung von Content (Fotos, Videos, Texte)</li>
                <li>Chat- und Community-Management im Auftrag des Models</li>
                <li>Unterstützung beim Verkauf physischer Waren, insbesondere Unterwäsche</li>
                <li>Reichweiten- und Marketingunterstützung</li>
            </ul>
            
            <h3>(2)</h3>
            <p>Die konkreten Leistungen werden individuell vereinbart und in einem separaten Vertrag oder Angebot schriftlich festgehalten.</p>
        </div>
        
        <div class="section">
            <h2>3. Vertragsschluss</h2>
            <h3>(1)</h3>
            <p>Ein Vertrag kommt zustande, wenn die Agentur das Angebot des Kunden annimmt oder der Kunde ein schriftliches Angebot der Agentur unterzeichnet.</p>
            
            <h3>(2)</h3>
            <p>Alle Vereinbarungen bedürfen der Textform (E-Mail ausreichend).</p>
        </div>
        
        <div class="section">
            <h2>4. Pflichten der Models / Kunden</h2>
            <h3>(1)</h3>
            <p>Der Kunde ist verpflichtet, alle für die Leistungserbringung erforderlichen Informationen wahrheitsgemäß bereitzustellen.</p>
            
            <h3>(2)</h3>
            <p>Das Model bestätigt, dass es mindestens 18 Jahre alt ist und über alle Rechte am bereitgestellten Bild-, Video- und Textmaterial verfügt.</p>
            
            <h3>(3)</h3>
            <p>Das Model stellt sicher, dass die erstellten Inhalte nicht gegen geltendes Recht, insbesondere Jugendschutz- und Urheberrechtsgesetze, verstoßen.</p>
        </div>
        
        <div class="section">
            <h2>5. Vergütung und Zahlungsbedingungen</h2>
            <h3>(1)</h3>
            <p>Die Vergütung richtet sich nach der individuellen Vereinbarung.</p>
            
            <h3>(2)</h3>
            <p>Alle Preise verstehen sich in Euro und ggf. zzgl. gesetzlicher Umsatzsteuer.</p>
            
            <h3>(3)</h3>
            <p>Bei Umsatzbeteiligungen wird der prozentuale Anteil der Agentur vorab schriftlich festgelegt.</p>
            
            <h3>(4)</h3>
            <p>Zahlungen sind sofort fällig, sofern nichts anderes vereinbart wurde.</p>
        </div>
        
        <div class="section highlight-box">
            <h2>6. Lieferung physischer Waren</h2>
            <h3>(1)</h3>
            <p>Beim Verkauf von Unterwäsche oder anderen physischen Produkten erfolgt die Lieferung an die vom Käufer angegebene Adresse.</p>
            
            <h3>(2)</h3>
            <p>Aus hygienischen Gründen ist der Umtausch von Unterwäsche ausgeschlossen, sofern kein gesetzlicher Gewährleistungsfall vorliegt.</p>
            
            <h3>(3)</h3>
            <p>Die Gefahr des zufälligen Untergangs geht mit Übergabe an den Versanddienstleister auf den Käufer über.</p>
        </div>
        
        <div class="section">
            <h2>7. Urheber- und Nutzungsrechte</h2>
            <h3>(1)</h3>
            <p>Die Agentur erhält für die Dauer der Zusammenarbeit ein einfaches, nicht übertragbares Nutzungsrecht an den vom Model erstellten Inhalten zur Erfüllung des Vertragszwecks.</p>
            
            <h3>(2)</h3>
            <p>Alle Urheberrechte verbleiben beim jeweiligen Rechteinhaber, sofern nicht ausdrücklich abgetreten.</p>
        </div>
        
        <div class="section">
            <h2>8. Vertraulichkeit und Datenschutz</h2>
            <h3>(1)</h3>
            <p>Die Agentur verpflichtet sich, sämtliche personenbezogenen Daten und vertraulichen Informationen des Kunden/Models streng vertraulich zu behandeln.</p>
            
            <h3>(2)</h3>
            <p>Die Verarbeitung personenbezogener Daten erfolgt gemäß der Datenschutzerklärung der Agentur.</p>
        </div>
        
        <div class="section">
            <h2>9. Haftung</h2>
            <h3>(1)</h3>
            <p>Die Agentur haftet nur für Vorsatz und grobe Fahrlässigkeit.</p>
            
            <h3>(2)</h3>
            <p>Für leichte Fahrlässigkeit haftet die Agentur nur bei Verletzung wesentlicher Vertragspflichten (Kardinalpflichten).</p>
            
            <h3>(3)</h3>
            <p>Die Haftung ist auf den vertragstypisch vorhersehbaren Schaden begrenzt.</p>
        </div>
        
        <div class="section">
            <h2>10. Laufzeit und Kündigung</h2>
            <h3>(1)</h3>
            <p>Die Vertragslaufzeit ergibt sich aus der individuellen Vereinbarung.</p>
            
            <h3>(2)</h3>
            <p>Eine fristlose Kündigung aus wichtigem Grund bleibt beiden Parteien vorbehalten.</p>
        </div>
        
        <div class="section highlight-box">
            <h2>11. Schlussbestimmungen</h2>
            <h3>(1)</h3>
            <p>Änderungen und Ergänzungen dieser AGB bedürfen der Schriftform.</p>
            
            <h3>(2)</h3>
            <p>Sollten einzelne Bestimmungen dieser AGB unwirksam sein, bleibt die Wirksamkeit der übrigen Bestimmungen unberührt.</p>
            
            <h3>(3)</h3>
            <p>Es gilt das Recht der Bundesrepublik Deutschland.</p>
            
            <h3>(4)</h3>
            <p>Gerichtsstand für alle Streitigkeiten ist, soweit gesetzlich zulässig, der Sitz der Agentur.</p>
        </div>
    </div>


    <!-- Footer -->
    <footer class="bg-dark text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-serif font-bold mb-4">
                        <span class="text-accent">GoodLife</span> 👑
                    </h3>
                    <p class="text-sm md:text-base">Exklusive Unterstützung für OnlyFans, Wäscheverkauf & Social Media
                        mit Fokus auf Diskretion und Sicherheit.</p>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-sm md:text-base">Kontakt</h4>
                    <div class="space-y-2">
                        <div class="flex items-center">
                            <i class="fas fa-envelope mr-2 text-accent text-sm"></i>
                            <a href="mailto:info@good-life-agency.com"
                                class="hover:text-accent transition text-sm md:text-base">info@good-life-agency.com</a>
                        </div>
                    </div>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-sm md:text-base">Rechtliches</h4>
                    <ul class="space-y-2">
                        <li><a href="/datenschutz"
                                class="hover:text-accent transition text-sm md:text-base">Datenschutz</a></li>
                        <li><a href="agb.html" class="hover:text-accent transition text-sm md:text-base">AGB</a></li>
                        <li><a href="impressum.html" class="hover:text-accent transition text-sm md:text-base">Impressum</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-sm md:text-base">Folge uns</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-accent transition text-lg"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-accent transition text-lg"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="hover:text-accent transition text-lg"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-xs md:text-sm">
                <p>&copy; 2023 GoodLife Agency. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>


</body>

</html>