<!DOCTYPE html>
<html lang="de">

<head>
    <base target="_self">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodLife 👑 - Impressum</title>
    <meta name="description"
        content="Exklusive & diskrete Unterstützung für OnlyFans, Wäscheverkauf & Social Media. 100% anonym möglich mit persönlichem 1:1 Support.">
        
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#fce4ec",  // Soft pink
                        secondary: "#f8bbd0", // Muted rose
                        accent: "#d4af37",   // Rose gold
                        dark: "#333333",     // Dark gray
                        light: "#fafafa"     // Light background
                    },
                    fontFamily: {
                        sans: ["'Inter'", "sans-serif"],
                        serif: ["'Playfair Display'", "serif"]
                    }
                }
            }
        }
    </script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body class="font-sans text-dark bg-white">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-serif font-bold">
                    <span class="text-accent">GoodLife</span> 👑
                </div>
                <nav class="hidden md:flex space-x-8 items-center">
                    <a href="#services" class="hover:text-accent transition">Leistungen</a>
                    <a href="#about" class="hover:text-accent transition">Über uns</a>
                    <a href="#apply"
                        class="bg-accent text-white px-4 py-2 rounded-full hover:bg-opacity-90 transition text-sm">Jetzt
                        bewerben</a>
                </nav>
                <div class="md:hidden">
                    <button class="text-dark focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

<div class="header">
        <h1 class="font-serif">Impressum</h1>
       <p>Angaben gemäß § 5 TMG</p>
    </div>
    
    <div class="agb-container">
         <section class="section">
            <h2 class="impressum-title">Angaben gemäß § 5 TMG</h2>
            <div class="impressum-address">
                <p><strong>GoodLife Agency</strong><br>
                Inhaber: Duarte Filipe Ramos<br>
                Minden<br>
                Deutschland</p>
            </div>
            
            <h3 class="impressum-subtitle">Kontakt</h3>
            <p>E-Mail: info@good-life-agency.com</p>
            
            <h3 class="impressum-subtitle">Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h3>
            <div class="impressum-address">
                <p>Duarte Filipe Ramos<br>
                Minden<br>
                Deutschland</p>
            </div>
        </section>
        
        <div class="section">
            <h2>Haftungsausschluss (Disclaimer)</h2>
            <h3>1. Haftung für Inhalte</h3>
            <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich.</p>
            <p>Nach §§ 8 bis 10 TMG sind wir jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
            <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich.</p>
            <p>Bei Bekanntwerden entsprechender Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
            
            <h3>2. Haftung für Links</h3>
            <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben.</p>
            <p>Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.</p>
            <p>Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
            <h3>Urheberrecht</h3>
            <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht.</p>
            <p>Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.</p>
            <p>Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>
            <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet.</p>
            <p>Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis.</p>
            <p>Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
        </div>
        
   
    </div>


    <!-- Footer -->
    <footer class="bg-dark text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-serif font-bold mb-4">
                        <span class="text-accent">GoodLife</span> 👑
                    </h3>
                    <p class="text-sm md:text-base">Exklusive Unterstützung für OnlyFans, Wäscheverkauf & Social Media
                        mit Fokus auf Diskretion und Sicherheit.</p>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-sm md:text-base">Kontakt</h4>
                    <div class="space-y-2">
                        <div class="flex items-center">
                            <i class="fas fa-envelope mr-2 text-accent text-sm"></i>
                            <a href="mailto:info@good-life-agency.com"
                                class="hover:text-accent transition text-sm md:text-base">info@good-life-agency.com</a>
                        </div>
                    </div>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-sm md:text-base">Rechtliches</h4>
                    <ul class="space-y-2">
                        <li><a href="/datenschutz"
                                class="hover:text-accent transition text-sm md:text-base">Datenschutz</a></li>
                       <li><a href="agb.html" class="hover:text-accent transition text-sm md:text-base">AGB</a></li>
                        <li><a href="impressum.html" class="hover:text-accent transition text-sm md:text-base">Impressum</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-sm md:text-base">Folge uns</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-accent transition text-lg"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-accent transition text-lg"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="hover:text-accent transition text-lg"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-xs md:text-sm">
                <p>&copy; 2023 GoodLife Agency. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>


</body>

</html>