<!DOCTYPE html>
<html lang="de">

<head>
    <base target="_self">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodLife 👑 - Premium Support für Content Creator</title>
    <meta name="description"
        content="Exklusive & diskrete Unterstützung für OnlyFans, Wäscheverkauf & Social Media. 100% anonym möglich mit persönlichem 1:1 Support.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#fce4ec",  // Soft pink
                        secondary: "#f8bbd0", // Muted rose
                        accent: "#d4af37",   // Rose gold
                        dark: "#333333",     // Dark gray
                        light: "#fafafa"     // Light background
                    },
                    fontFamily: {
                        sans: ["'Inter'", "sans-serif"],
                        serif: ["'Playfair Display'", "serif"]
                    }
                }
            }
        }
    </script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body class="font-sans text-dark bg-white">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-serif font-bold">
                    <span class="text-accent">GoodLife</span> 👑
                </div>
                <nav class="hidden md:flex space-x-8 items-center">
                    <a href="#services" class="hover:text-accent transition">Leistungen</a>
                    <a href="#about" class="hover:text-accent transition">Über uns</a>
                    <a href="#apply"
                        class="bg-accent text-white px-4 py-2 rounded-full hover:bg-opacity-90 transition text-sm">Jetzt
                        bewerben</a>
                </nav>
                <div class="md:hidden">
                    <button class="text-dark focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-primary to-secondary py-16 md:py-24">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-3xl md:text-4xl lg:text-5xl font-serif font-bold mb-6">Dein diskreter Weg zum Online-Erfolg
                <span class="text-accent">👑</span>
            </h1>
            <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto">Exklusives Coaching für OnlyFans, Wäscheverkauf &
                Social Media – komplett anonym möglich</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="#apply"
                    class="bg-accent text-white px-8 py-3 rounded-full font-medium hover:bg-opacity-90 transition">Exklusiven
                    Platz sichern</a>
                <a href="#services"
                    class="bg-white text-dark px-8 py-3 rounded-full font-medium hover:bg-opacity-90 transition border border-gray-200">Mehr
                    erfahren</a>
            </div>
        </div>
    </section>

    <!-- Trust Indicators -->
    <div class="bg-light py-6 border-b border-gray-100">
        <div class="container mx-auto px-6">
            <div class="flex flex-wrap justify-center items-center gap-6 md:gap-12 text-sm md:text-base">
                <div class="flex items-center">
                    <i class="fas fa-lock text-accent mr-2"></i>
                    <span>100% diskret & sicher</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-user-secret text-accent mr-2"></i>
                    <span>Anonyme Zusammenarbeit</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-crown text-accent mr-2"></i>
                    <span>Exklusiv für max. 10 Frauen/Monat</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Benefits Section -->
    <section id="services" class="py-16 md:py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-2xl md:text-3xl font-serif font-bold text-center mb-12">Deine Vorteile mit GoodLife</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Benefit 1 -->
                <div class="bg-light p-6 rounded-lg border border-gray-100">
                    <div class="text-accent text-2xl mb-3">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Persönlicher 1:1 Support</h3>
                    <p class="text-sm md:text-base">Individuelle Beratung durch unsere Experten, genau auf deine
                        Bedürfnisse zugeschnitten.</p>
                </div>

                <!-- Benefit 2 -->
                <div class="bg-light p-6 rounded-lg border border-gray-100">
                    <div class="text-accent text-2xl mb-3">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-2">KI-Content-Management</h3>
                    <p class="text-sm md:text-base">Optimierte Inhalte mit modernster Technologie für maximale
                        Reichweite.</p>
                </div>

                <!-- Benefit 3 -->
                <div class="bg-light p-6 rounded-lg border border-gray-100">
                    <div class="text-accent text-2xl mb-3">
                        <i class="fas fa-comment-dots"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Chatmanagement</h3>
                    <p class="text-sm md:text-base">Professionelle Unterstützung beim Aufbau deiner Online-Präsenz.</p>
                </div>

                <!-- Benefit 4 -->
                <div class="bg-light p-6 rounded-lg border border-gray-100">
                    <div class="text-accent text-2xl mb-3">
                        <i class="fas fa-mask"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-2">100% diskret & anonym</h3>
                    <p class="text-sm md:text-base">Keine Gesichtsfotos nötig - sichere Kommunikation auf Wunsch.</p>
                </div>

                <!-- Benefit 5 -->
                <div class="bg-light p-6 rounded-lg border border-gray-100">
                    <div class="text-accent text-2xl mb-3">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Kreatives Netzwerk</h3>
                    <p class="text-sm md:text-base">Zugang zu professionellen Fotografen & Social-Media-Experten.</p>
                </div>

                <!-- Benefit 6 -->
                <div class="bg-light p-6 rounded-lg border border-gray-100">
                    <div class="text-accent text-2xl mb-3">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Faire Zusammenarbeit</h3>
                    <p class="text-sm md:text-base">Langfristige Partnerschaft mit transparenten Konditionen.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 md:py-20 bg-light">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-8 lg:mb-0 lg:pr-12">
                    <div class="bg-white p-8 rounded-lg border border-gray-100 shadow-sm">
                        <h2 class="text-2xl md:text-3xl font-serif font-bold mb-6">Über GoodLife 👑</h2>
                        <p class="mb-4">Wir verstehen die einzigartigen Herausforderungen, die mit dem Aufbau einer
                            erfolgreichen Online-Präsenz in sensiblen Bereichen verbunden sind.</p>
                        <p class="mb-6">Unser exklusives Programm bietet dir professionelle Unterstützung bei
                            gleichzeitiger Wahrung höchster Diskretion. Mit maximal 10 Plätzen pro Monat garantieren wir
                            dir die individuelle Betreuung, die du verdienst.</p>
                        <div class="space-y-3">
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-accent mt-1 mr-3"></i>
                                <span>Maßgeschneiderte Strategien für deine Ziele</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-accent mt-1 mr-3"></i>
                                <span>End-to-end verschlüsselte Kommunikation</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-accent mt-1 mr-3"></i>
                                <span>Keine Massenabfertigung - nur qualifizierte Kandidatinnen</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/2">
                    <div class="bg-white p-8 rounded-lg border border-gray-100 shadow-sm">
                        <h3 class="text-xl font-serif font-bold mb-6">Häufige Fragen</h3>
                        <div class="space-y-6">
                            <!-- FAQ 1 -->
                            <div>
                                <h4 class="font-bold mb-2 flex items-center">
                                    <i class="fas fa-question-circle text-accent mr-3"></i>
                                    Wie funktioniert die anonyme Zusammenarbeit?
                                </h4>
                                <p class="text-sm md:text-base pl-8">Wir verwenden Pseudonyme, sichere
                                    Kommunikationskanäle und benötigen keine persönlichen Daten oder Gesichtsfotos.</p>
                            </div>

                            <!-- FAQ 2 -->
                            <div>
                                <h4 class="font-bold mb-2 flex items-center">
                                    <i class="fas fa-question-circle text-accent mr-3"></i>
                                    Was kostet die Zusammenarbeit?
                                </h4>
                                <p class="text-sm md:text-base pl-8">Wir arbeiten erfolgsbasiert mit einer fairen
                                    Umsatzbeteiligung - keine versteckten Kosten.</p>
                            </div>

                            <!-- FAQ 3 -->
                            <div>
                                <h4 class="font-bold mb-2 flex items-center">
                                    <i class="fas fa-question-circle text-accent mr-3"></i>
                                    Wie schnell sehe ich Ergebnisse?
                                </h4>
                                <p class="text-sm md:text-base pl-8">Die meisten unserer Kandidatinnen sehen bereits in
                                    den ersten 4-6 Wochen messbare Verbesserungen.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Form -->
    <section id="apply" class="py-16 md:py-20 bg-gradient-to-r from-primary to-secondary">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="bg-accent text-white py-4 px-6">
                    <h2 class="text-xl md:text-2xl font-serif font-bold">Bewerbungsformular</h2>
                    <p class="text-sm md:text-base">Wir freuen uns auf deine Bewerbung! Alle Angaben werden vertraulich
                        behandelt.</p>
                </div>
                <form id="applicationForm" class="p-6 md:p-8" action="https://getform.io/f/anlnlkga" method="POST"
                    enctype="multipart/form-data">
                    <!-- Honeypot for spam -->
                    <input type="hidden" name="_gotcha" style="display:none !important">

                    <!-- Name -->
                    <div class="mb-6">
                        <label for="firstName" class="block font-medium mb-2 text-sm md:text-base">Vorname *</label>
                        <input type="text" id="firstName" name="firstName" required
                            class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-accent focus:border-accent outline-none text-sm md:text-base">
                    </div>

                    <!-- Social Media -->
                    <div class="mb-6">
                        <label for="socialMedia" class="block font-medium mb-2 text-sm md:text-base">Social Media
                            (optional)</label>
                        <input type="url" id="socialMedia" name="socialMedia"
                            class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-accent focus:border-accent outline-none text-sm md:text-base"
                            placeholder="Instagram oder TikTok-Link">
                    </div>

                    <!-- OnlyFans -->
                    <div class="mb-6">
                        <label for="onlyfansLink" class="block font-medium mb-2 text-sm md:text-base">OnlyFans-Link
                            (falls vorhanden)</label>
                        <input type="url" id="onlyfansLink" name="onlyfansLink"
                            class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-accent focus:border-accent outline-none text-sm md:text-base">
                    </div>

                    <!-- Experience -->
                    <div class="mb-6">
                        <label class="block font-medium mb-2 text-sm md:text-base">Hast du bereits Erfahrung mit
                            Content-Verkauf? *</label>
                        <div class="space-y-2">
                            <div class="flex items-center">
                                <input type="radio" id="experienceYes" name="experience" value="Ja" required
                                    class="mr-2">
                                <label for="experienceYes" class="text-sm md:text-base">Ja</label>
                            </div>
                            <div class="flex items-center">
                                <input type="radio" id="experienceNo" name="experience" value="Nein" class="mr-2">
                                <label for="experienceNo" class="text-sm md:text-base">Nein</label>
                            </div>
                            <div class="flex items-center">
                                <input type="radio" id="experienceSome" name="experience" value="Teilweise"
                                    class="mr-2">
                                <label for="experienceSome" class="text-sm md:text-base">Teilweise</label>
                            </div>
                        </div>
                    </div>

                    <!-- Content Preferences -->
                    <div class="mb-6">
                        <label class="block font-medium mb-2 text-sm md:text-base">Wie offen bist du in Bezug auf
                            Inhalte? (Mehrfachauswahl)</label>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
                            <div class="flex items-center">
                                <input type="checkbox" id="contentAnonymous" name="contentPreference[]"
                                    value="Nur anonym" class="mr-2">
                                <label for="contentAnonymous" class="text-sm md:text-base">Nur anonym</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="contentFace" name="contentPreference[]"
                                    value="Gesicht zeigen ok" class="mr-2">
                                <label for="contentFace" class="text-sm md:text-base">Gesicht zeigen ok</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="contentPPV" name="contentPreference[]" value="PPVs"
                                    class="mr-2">
                                <label for="contentPPV" class="text-sm md:text-base">PPVs</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="contentDirtyTalk" name="contentPreference[]"
                                    value="Dirty Talk" class="mr-2">
                                <label for="contentDirtyTalk" class="text-sm md:text-base">Dirty Talk</label>
                            </div>
                        </div>
                    </div>

                    <!-- Interests -->
                    <div class="mb-6">
                        <label class="block font-medium mb-2 text-sm md:text-base">Welche Bereiche interessieren dich?
                            *</label>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
                            <div class="flex items-center">
                                <input type="checkbox" id="interestOnlyFans" name="interests[]" value="OnlyFans"
                                    class="mr-2">
                                <label for="interestOnlyFans" class="text-sm md:text-base">OnlyFans</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="interestLingerie" name="interests[]" value="Wäscheverkauf"
                                    class="mr-2">
                                <label for="interestLingerie" class="text-sm md:text-base">Wäscheverkauf</label>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="interestCoaching" name="interests[]"
                                    value="Social Media Coaching" class="mr-2">
                                <label for="interestCoaching" class="text-sm md:text-base">Social Media Coaching</label>
                            </div>
                        </div>
                    </div>

                    <!-- Goals -->
                    <div class="mb-6">
                        <label for="goals" class="block font-medium mb-2 text-sm md:text-base">Was sind deine
                            Ziele?</label>
                        <textarea id="goals" name="goals" rows="4"
                            class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-accent focus:border-accent outline-none text-sm md:text-base"></textarea>
                    </div>

                    <!-- Email -->
                    <div class="mb-6">
                        <label for="email" class="block font-medium mb-2 text-sm md:text-base">E-Mail-Adresse *</label>
                        <input type="email" id="email" name="email" required
                            class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-accent focus:border-accent outline-none text-sm md:text-base">
                    </div>

                    <!-- File Upload -->
                    <div class="mb-6">
                        <label for="uploadImages" class="block font-medium mb-2 text-sm md:text-base">
                            Bilder hochladen (optional, max. 3)
                        </label>
                        <div class="flex items-center space-x-3">
                            <label for="uploadImages"
                                class="inline-flex items-center bg-[#d4a437] text-white px-4 py-2 rounded cursor-pointer hover:bg-[#b8892c] text-sm md:text-base font-medium">
                                Dateien auswählen
                            </label>
                            <span id="fileChosenText" class="text-sm md:text-base text-gray-700">Keine Datei
                                ausgewählt</span>
                        </div>
                        <input type="file" id="uploadImages" name="files[]" accept=".jpg,.jpeg,.png" multiple
                            class="hidden">
                        <small class="block mt-1 text-xs md:text-sm text-gray-500">Maximal 3 Bilder (JPG/PNG, max. 5MB
                            pro Bild)</small>
                    </div>

                    <!-- Privacy -->
                    <div class="mb-6">
                        <div class="flex items-start">
                            <input type="checkbox" id="privacy" name="privacy" required class="mt-1 mr-2">
                            <label for="privacy" class="text-xs md:text-sm">Ich akzeptiere die <a href="/datenschutz"
                                    class="text-accent hover:underline">Datenschutzerklärung</a> und stimme der
                                Kontaktaufnahme zu. *</label>
                        </div>
                    </div>

                    <!-- Submit -->
                    <button type="submit"
                        class="w-full bg-accent text-white py-3 px-6 rounded-lg font-medium hover:bg-opacity-90 transition text-sm md:text-base">
                        Bewerbungs absenden →
                    </button>
                </form>




            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-2xl md:text-3xl font-serif font-bold mb-6">Bereit für den nächsten Schritt?</h2>
            <p class="text-lg mb-8 max-w-2xl mx-auto">Mit nur 10 exklusiven Plätzen pro Monat - sichere dir jetzt deine
                Chance auf professionelle Unterstützung.</p>
            <a href="#apply"
                class="bg-accent text-white px-8 py-3 rounded-full font-medium hover:bg-opacity-90 transition">Jetzt
                bewerben</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-serif font-bold mb-4">
                        <span class="text-accent">GoodLife</span> 👑
                    </h3>
                    <p class="text-sm md:text-base">Exklusive Unterstützung für OnlyFans, Wäscheverkauf & Social Media
                        mit Fokus auf Diskretion und Sicherheit.</p>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-sm md:text-base">Kontakt</h4>
                    <div class="space-y-2">
                        <div class="flex items-center">
                            <i class="fas fa-envelope mr-2 text-accent text-sm"></i>
                            <a href="mailto:info@good-life-agency.com"
                                class="hover:text-accent transition text-sm md:text-base">info@good-life-agency.com</a>
                        </div>
                    </div>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-sm md:text-base">Rechtliches</h4>
                    <ul class="space-y-2">
                        <li><a href="#"
                                class="hover:text-accent transition text-sm md:text-base">Datenschutz</a></li>
                        <li><a href="agb.html" class="hover:text-accent transition text-sm md:text-base">AGB</a></li>
                        <li><a href="impressum.html" class="hover:text-accent transition text-sm md:text-base">Impressum</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold mb-4 text-sm md:text-base">Folge uns</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-accent transition text-lg"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-accent transition text-lg"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="hover:text-accent transition text-lg"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-xs md:text-sm">
                <p>&copy; 2023 GoodLife Agency. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

                <script>
                    const fileInput = document.getElementById('uploadImages');
                    const fileText = document.getElementById('fileChosenText');

                    fileInput.addEventListener('change', () => {
                        if (fileInput.files.length > 3) {
                            alert('Bitte maximal 3 Dateien hochladen.');
                            fileInput.value = '';
                            fileText.textContent = 'Keine Datei ausgewählt';
                            return;
                        }
                        for (const f of fileInput.files) {
                            if (f.size > 5 * 1024 * 1024) {
                                alert(`Datei zu groß (max. 5MB): ${f.name}`);
                                fileInput.value = '';
                                fileText.textContent = 'Keine Datei ausgewählt';
                                return;
                            }
                        }
                        fileText.textContent = fileInput.files.length
                            ? Array.from(fileInput.files).map(f => f.name).join(', ')
                            : 'Keine Datei ausgewählt';
                    });
                </script>
</body>

</html>